    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Angela VonSchmittou - Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>

        <!--NAVBAR-->
        <nav>
            <div class="left">
                <a href="/">Angela VonSchmittou</a>
            </div>
            
            <div class="right">
                <a href="http://github.com/avonschmittou" target="_blank" rel="noopener noreferrer">
                    <span>Github</span>
                </a>

                <a href="https://www.linkedin.com/in/angelavonschmittou/" target="_blank" rel="noopener noreferrer">
                    <span>LinkedIn</span>
                </a>

                <a href="mailto:avonschmittou@gmail.com">
                    <span>Email</span>
                </a>            
            </div>
        </nav>

        <main>
            
            <!--SECTION 1 Hero-->
            <section class="hero-section">

                <div class="headshot">
                <img src="https://github.com/avonschmittou/portfolio/blob/main/Me%20Crop.png?raw=true" alt="picture of Angela VonSchmittou">
                </div>

                <div class="text">
                    <h2>Hi there! I'm Angela &#x1F604;</h2>
                    <p>I'm skilled at translating complicated concepts into easily understood learning solutions.</p>         

                <div class="links">

                    <a href="#id">
                        <span>Instructional Design</span>
                    </a>

                    <a href="#graphic">
                        <span>Graphic Design</span>
                    </a>
            
                    <a href="#skills">
                        <span>Skills</span>
                    </a>

                    <a href="#about-me">
                        <span>Let's connect</span>
                    </a>
                </div></div>
            </section>

            <!--SECTION 2 Instructional Design-->
            <section class="section-title">
                <div>
                    <h2 id="id">Instructional Design Projects</h2>
                </div>
            </section>
            <div class="group">
                <section class="id">
                    <div class="container">
                        <a href="https://canva-text-on-image-course-bvs28adrx-avonschmittous-projects.vercel.app/" target="_blank" rel="noopener noreferrer">
                        <img src="StorylineCanva.jpg" alt="Desktop Laptop and Phone featuring lesson" class="image">
                    <div class="overlay">Take a look!</div></a>
                </section>
                <aside>
                    <h3>Adding Text to an Image in Canva</h3>
                    <p><strong>Problem:</strong> Employees rely on one or two people to teach/reteach others on process.
                    <br><strong>Solution:</strong> Microlearning course for employees with step-by-step process that was easily added to LMS. Elements in training mimic the process to give learners practice before trying it on Canva.
                    <br><strong>Result:</strong> Decreased time by 75% that the team spent on repeating the lesson for new employees or as a refresher for existing employees.
                    <br><strong>Tools Used:</strong> Storyline, Screenshots, AI voice/captions, Camtasia Video
                </aside>
            </div>
            <div class="group">
                <section class="id">
                    <div class="container">
                    <a href="https://canva-text-on-image-course-bvs28adrx-avonschmittous-projects.vercel.app/" target="_blank" rel="noopener noreferrer">
                    <img src="CamtasiaCanvaLogin2.jpg" alt="Laptop featuring lesson" class="image">
                    <div class="overlay">Take a look!</div></a>
                </section>
                <aside>
                    <h3>Camtasia Course</h3>
                    <strong>Problem:</strong> Microlearning course needs video to show related process.
                    <br><strong>Solution:</strong> Screen recording with voiceover embedded into course.
                    <br><strong>Result:</strong> Decrease training for people who already know how to log in with an outside account, saving 15% in training time and costs.
                    <br><strong>Tools Used:</strong> Camtasia, Audiate, Storyline
                </aside>  
            </div>
            <div class="group">
                <section class="id">
                    <div class="container">
                        <a href="https://canva-text-on-image-course-bvs28adrx-avonschmittous-projects.vercel.app/" target="_blank" rel="noopener noreferrer">
                        <img src="ILTUnstuck.jpg" alt="Laptop and six pages of paper with images of training" class="image">
                    <div class="overlay">Take a look!</div></a>
                </section>
                <aside>
                    <h3>ILT Course</h3>
                        <strong>Problem:</strong> Organization needs lesson materials on setting and achieving goals.
                        <br><strong>Solution:</strong> ILT with training slides, trainer guide, and participant guide to use with each training session. Can be altered as required and accessed on-the-go. Provided Word, Canva, and PDF versions to client.
                        <br><strong>Result:</strong> Increase group morale and cooperation by 30%
                        <br><strong>Tools Used:</strong> Canva, AI summary and WCAG check, MS Word, PPT
                </aside>
            </div>
            <div class="group">
                <section class="id">
                    <div class="container">
                        <a href="https://canva-text-on-image-course-bvs28adrx-avonschmittous-projects.vercel.app/" target="_blank" rel="noopener noreferrer">
                        <img src="RiseMtssRti.jpg" alt="Laptop Tablet and Phone featuring lesson" class="image">
                    <div class="overlay">Take a look!</div></a>
                </section>
                <aside>
                    <h3>Rise Course</h3>
                        <strong>Problem:</strong>  Client requires a quick professional development resource for teachers.
                        <br><strong>Solution:</strong> Created course to import into Local Educational Agency's LMS.
                        <br><strong>Result:</strong> Streamlined training for new and existing teachers. Increase knowledge retention by 15%. Increase of 50% accuracy in documenting training for district.
                        <br><strong>Tools Used:</strong> Rise, AI for voiceover and captions, AI for custom image generation
                </aside>
            </div>

            <!--SECTION 3 Graphic Design-->
            <section class="graphic-title">
                <div>
                    <h2 id="graphic">Graphic Design Projects</h2>
                </div>
            </section>
            <div class="group">
                <section class="graphic-design">
                    <div class="container">
                        <a href="RiseMtssRti.jpg" target="_blank" rel="noopener noreferrer">
                        <img src="RiseMtssRti.jpg" alt="Triangle with 3 layers and 3 shades of blue" class="image">
                        <div class="overlay">Take a look!</div></a>
                    </div>
                </section>
                <aside>
                    <h3>RTI Pyramid</h3>
                    <strong>Notes:</strong> Created for use in eLearning course.
                    <br><strong>Tools Used:</strong> AI (in Rise), Canva
                </aside>
            </div>

            <!--SECTION 4 Skills-->
            <section id="skills" class="skills-section">
                <div class="text">
                    <div class=content-wrapper>
                        <h3>Skills</h3>
                        
                    <div class="cells">
                        <div class="cell">
                            <span>Adobe Creative Suite (Photoshop, Illustrator, InDesign)</span>
                        </div>
                        <div class="cell">
                            <span>Adult Learning</span>
                        </div>
                        <div class="cell">
                            <span>Apple iWork (Pages, Keynote, Numbers)</span>
                        </div>
                        <div class="cell">
                            <span>Articulate 360 (Storyline, Rise)</span>
                        </div>
                        <div class="cell">
                            <span>Curriculum Development</span>
                        </div>
                        <div class="cell">
                            <span>eLearning Development</span>
                        </div>
                        <div class="cell">
                            <span>Graphic Design</span>
                        </div>
                        <div class="cell">    
                            <span>Google Workspace (Docs, Sheets, Slides)</span>
                        </div>
                        <div class="cell">
                            <span>HTML/CSS</span>
                        </div>
                        <div class="cell">
                            <span>Instructional Design</span>
                        </div>
                        <div class="cell">
                            <span>Learning Management Systems (LMS)</span>
                        </div>
                        <div class="cell">
                            <span>Microsoft Office 365 (Word, Excel, PowerPoint)</span>
                        </div>
                        <div class="cell">
                            <span>Project Management</span>
                        </div>
                    </div>
            </section>

            <!-- SECTION 5 Contact-->
            <section id="about-me" class="contact-section">   
                <div class="group">
                    <div class="text">
                    <h2>About Me</h2>
                    &nbsp;
                    <br>
                    <br>
                    <h2>Contact</h2>
                    &nbsp;
                </div>
          
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name">

                    <label for="email">Email:</label>
                    <input type="email" id="email">

                    <label for="message">Message:</label>
                    <textarea id="message" cols="30" rows="10"></textarea>

                    <button type="submit">Send Message</button>
                </form></div>
    </section>
    </main>
</body>
</html>
</main>

        <footer>
            <!-- Contact info, social links -->
            &nbsp;
        </footer>

    </body>
    </html>